username=fesqxxmxjrpifp
password=1c8e0559ffb8b2584a67c6e868274d1e624035f8fa08b9fe2f701e0f48a564d4
url=jdbc:postgresql://ec2-3-91-112-166.compute-1.amazonaws.com:5432/d3vnoba4enok95?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
driver=org.postgresql.Driver